　　　　　　　　　　　　　, 、　, -‐- 、
　　　　　　　　　　　 ／　 ∨ ／ ＼＼
　　　　　　　　　_,∠二 ｰ-v'､-‐ 　 |　{
　　　　　　／ ´　　　　 ￣｀ヽ＼｀ヽj_　＼
　　　　　/　　　／|　　　　 　 ＼ヽ　 ｀ｰ , ヽ
　　　　 ﾊ 　 //　 ヽ　 ヽ　　 　 ヽヽ　／ ﾄ､ }
　 　 　 | l　 ﾊlｰ- 　 ＼　ヽ　　　 | |Vヽ　l　ﾘ
　　　　 ゛ヽ | ,ｨ示. 　 　rテﾐヽ　 / j 　 } /
　　　　 　 i'ヾ弋ソ　　 弋ソﾉ/／V 　 //
　　　　　　ﾘ|　　　　 　 　 　 ﾘ__ノ　　"
　　 　 　 　| ＞ ､_ ｀ ´＿ ／ヽヽ
　　　 　 　 ヾ{　 ／,ﾆ、:＼　　}/
　 　 　 　 　 　 ﾊ: }∧{: :,､:＼
　　　　　　　　/: } :｡l : : {/: :/
　　　 　 　 　 l: /: :｡| : : ヽ;/
　　　　 　 　 /＼:／＼:／ヽ
　　　　 　 　 ヽ土土土土ノ
　　　　　　　 　 |＿|　|＿|
　　　　　　　　　|:::::|　|:::::|
　　　　　　　　　l::::/　|:::/
　　　　　　　　　｀´.　 ｀´
