　　　　　　　　 ／{
　　　　　　 r､/　 ,ゝ' :´:￣:｀`ヽ､
　　　　r―‐｀v':´: : : : : : : : : : : : ｀ヽ､
　　　　,ゝ､　/: : : ､:ヽ : : : : : : : : : ヽ.:ヽ
　　 　 ヽ　V: : : : /ヽ:＼: : : : : : : : : :',: ',
　　　　　 V : : : : |　 ヾ´｀ヽ､:_:_:_:_:_:_:|: :|
　 　 　 　 |: : :|: : | ,ィ笊ﾐ.　　　r笊、|ﾞ: :|
　 　 　 　 l: : {ヽ: l弋辷ソ　　　ﾋzソ l: : |
　　　　　　'; : |ヽ_ヾ　　　　　　　 　 ,' ; /
　　　 　 　 ヽ:ﾄ､: ｀ヽ､　　`　'　　,ノ ;〃
　　　　　　　　　｀ヽ､:_rv-､ー､´-‐'´
　　　　　 　 　 　 　 /:ＶＶ:ヽ : ）
　　　　　　　　　　　|:_/ : ヽ:_:7
　　　　　　　　　 　 "ﾉ: :.o|: : :ヽ
　　　　　　　　 　 　 { : : o| : : : ゝ
　　　　　　　　　　　/＼／＼／ ヽ
　　　　 　 　 　 　 く_土土土土／
　　　　　　　　　　　 　 l　|　 l　|
　　　　　　　　　　　 　 |ｰ|　 |ｰ|
　　　　　　　　 　 　 　 ヽ:|　 |:/
　　　　　 　 　 　 　 　 　 ゛　"
