　　　　　　　　　　　　／ヽ
　　 　 　 　 ＿＿_　/ _　 {
　　　　　　 ヽ　　　rヽ／´.￣.｀.ｰ-.､
　　 　 　 ／´}　 ／´ . . . ／. . . . . . .｀ヽ
　 　 　 /,. .∠ﾆ/. . . . . ./. . . . . .,､. . . . .ヽ
　　　　j |. . . . / . . . ﾊ. |. . . . . /　 ＼. . . .',
　　 　 l,ﾊ . . . |. .|. ./　ﾘヽ . . ./ '´　　ヽ. . .|
　　　　　 }. ／|.l l. .| ,ィ示､ヽ {　f芥ミ､|_. . |
　　 　 　 " 　 |ﾊ.ヽ|弋辷ｿ　 ゛ 弋辷ｿj,ﾊ. {
　　　 　 　 　 "/.ヽ.ゝ 　 　 ＿　　 　 /ノ .ヽ
　　　　　 　 　 {. ._._.＞ ､＿_ｰ'＿__／.´.／|.|
　　　　　　　　 ヾ{ノゝｰ',.-く X /:ヽ}.〃´　 "
　　　　　　　　　 ヾ: :｀´;､: : :∨ : ､:ヽ
　　　 　 　 　 　 　 ｀ｰ´ }: :.:o|: : :{ >: 〉
　　　　　　　　　　　　　/: : :o| : : (､:/
　　　　　　　　　　　　 /＼:_:∧:_:ノヾ
　　　　 　 　 　 　 　 く土土土土土ゝ
　　　　　　　　 　 　 　 ｀ l　|￣l　| ´
　　　　　　　　　　　　　　|__|　 |__|
　　　　　　　　　　　　 　 ヽ:|　 |:/
　　　　　　　　　　　　　　　゛ 　"
