　　　　　　　　,.、　 　 _
　　　 　 　 ／:.:.:ヽ　/　ゝ-一:.:ー-.､
　　　　　　{; -‐-､:V ／:.:..:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　r'ﾞ´￣ ／´:￣:￣:￣:￣｀ヽ:|ヽ
　　　　 　 ,ゝ､　/:.:.:.:.:,:.:.:.:.:.:､:.:.:.:.:.ヽ:.:.゛:.:ヽ
　　　 　 /:.:.:.:.V:.:.:.:.:/_ヽ:.:.:.:.:ヽ:.:.:.:.:.:ヽ:.:.:.:.:',
　　　　 j:.:.:.:／|:.:|:.:.:|　　ヽ:.:.:.:.lヽ:_:_:_:_|:.:.:.:.:|
　 　 　 |:.:./　 ,!:.:';.:.:lfて心 ￣ﾞ　fて心|:.:/:/ ＿＿_
　　　　 ヾ　／:.ヽ:ヾ弋こｿ　　　弋こｿj;/'"l´:.:.:., -､:ヽ
　　　 　 ／/:.:.／､ヾ　　　 、　, 　 　 /-‐く:.:／　　 ｀ﾞ
　　　　 {:.:/:.:./|:.:.:.|｀＞. ､_ 　　 　_,／:.:.:.:.:.:.￣:｀ヽ､
　 　 　 ヾ{:.:.:l. |:.:.:.|ヽ:.:.:.;.-<l不l>-､:.:.:.:.:.:.:.:.:.r‐- ､:.|
　　　　 　 ヽ:ヽヽ:.:ヽ ／: ; :ヽ_/: : ､:＼:.; -―ヽ 　 ﾘ
　　　　 　 　 ｀ﾞ＿,／: ／|: :.o|: : : |:＼:｀ｰ､┐
　　　　　 　 　 ゝ-ゝ'´　/: : o|: : : |ヾ' ｀ｰ'"´
　　　　　　　　　　　　 /＼:／＼:,/ヽ
　　　　　　　　　　　　ヽ土土土土／
　　　　　　　　 　 　 　 r|　 | |　 |
　　　　　 　 　 　 　 　 ｀ヽ/' |__/
　　　　　　　　　　　　　　　　|:/
　　　　　　　　　　　　　　　　"
