　　　　　　　　　 　 　 , . -―- . ､
　　　　　　　　　 ,. :':´: : ; .-――: :｀ヽ､
　　　 　 　 　 ／: : :／´ : : : : : : : : : : : ヽ
　　　　　 　 /: : : :/: : : : : : : : : : :,: : : :､: :',
　　　　　　 j: : : :/: : : : : : : : : :／ ヽ: : :| : |
　　　 　 　 |: : : :| : : : : : : :_／"´　　',: :| : |
　　　 　 　 |: : : :|ﾞf芥芯"´ 　 rﾃ芥ｧ|:./ : |
　　　　　　 }: : : :!弋辷ｿ　 　 弋辷ｿ〃 : : ヽ
　　　　 　 /:.|: 、:ヽ　　　　　　　　　/: ; : : |:.}
　 　 　 　 |: ﾊ: :ヽ: ﾄ.､ ＿｀_´＿ ,／: /: :_;//
　 　 　 　 ｀ヾ ヽ: : |ヾ／;rY-.､:｀| ;／'"´〃
　　　　　　　　　 ｀'／:/:}._∧._.{､:ﾘヽ
　　 　 　 　 　 　 〈: :〈 |: : o|: : :| 〉: :〉
　　　　　　　 　 　 ヽ.:/: : :o|: : :V: :/
　　　　　　　　　 　 ﾞ7＼:.／＼:/ヾr'
　　　 　 　 　 　 　 く土土土土土,ゝ
　　　　　　　　　　　 ｀ l　| ￣ l　|´
　　 　 　 　 　 　 　 　 |__l　　 |__|
　　 　 　 　 　 　 　 　 |:::|　　 |:::|
　　 　 　 　 　 　 　 　 |:/　　 ヽ:|
　　　　　　　　　　　　 "　　　　 ゛
