　　　　　　　　　 　 　 　 ,..-一::ー-.､
　　　　　　　　　　　 ,..:'´::::::::::::::::::::､::::｀ヽ､
　　　　　 　 　 　 ／:::::::::::::::::::::::::::::;|:::::::::::::ヽ
　　　　　　　 　 /::::::::::/:::::::::::;:::::::::ハ:::::､::::::|:ヽ
　　　　　　　　 j::;:::::::/:::::::／/::::::/ｰ-ヽ:::';::::|:::::|
　　　　　 　 　 |::|::::::|::::／／::;／　　　 ヽ|::::|:::::|
　　　　　 　 　 |;ﾊ:::::l:/,ﾆ=ミ´　 　 fテミ､|::::|:::::|
　　　　　　　　 　 ヽ:|'弋辷ｿ　　　 ゞ-‐'´|:/ }:/
　　　　　　　　　　　'; 、　　　 ＿_ 　 　　, -':/＿,..-‐..､
　　 　 　 ,..-――-くヽヽ.　　 ゝ ノ　 _／::／}::- ､:::::::::::ヽ
　 　 　 /:／/::::＿r､工上;ﾆーz一/ :ヽヾ一':::::::::::＼-､::ヽ
　　　　{:/ /:::::::｀ー┴┬‐┐://{. j: :,: :|　ヽ:::::::::::::::::::ヽ.｀ヾ
　　　　ﾘ /:::::::::::::::::::／　　 }:j |: | |｡:{ヽ:ヽ 　＼:::::::::::::::::',
　　　　　|:::::::::; -‐'´ 　 　 /:.| ヽ| |｡:ヽ ヽ:ヽ 　 ｀ヽ､:::::::::|
　　　　　ヽ:::::{　　　　　　 >､|＿__|:_;ノ､　Vヽ　　 　 ヽ::::|
　　　　　　ヽ::｀ｰ-イ　　 / 土土土土 ヽ　｀´　 ､ ＿ﾉ:ノ
　　　　　　 　 ￣´ 　 　 ｀Tｰ┬┬ ┬'´　　　 　 ｀ー'´
　　　　　　　　　　　　　　 ヽ　ヽ.|　 |
　　　　　　　　　　　　　　　　＼ |　 |
　　　　 　 　 　 　 　 　 　 　 　 ﾞ|__/
　　　　　　　　　　　　　　 　 　 └'
