　　　　　　　　　　　　　　,..-―一::ー-....、　|｀7‐-.､
　　　　　　　　 ／ヽ.　／:::::::::::::::::::::::::::::::::＼|/_::::::::::＼
　　　　　 　 ,..-＼/／:::::::::::/::::::::::ﾄ､:::ヽ::::::::::ヽ ｀７::::::::ヽ
　　　　　　/::::::／/:::::::::::::::ﾊ:::::::::::|　ヽ::ﾄ､::::::::::∨､::::::::::::ヽ
　　 　 　 /:::::::ヽ |::::::::::::／-|::::::::/ '´　ﾘ　ヽ::::::::|/ヽ::::::::::::::',
.　　　　 /:::::::::<__l::::::::/ﾘ 　 |:::::/　　rテミ､ |:::::::j　　ヽ:::::::::::|
　　　　 j::::::::::::／|::|::::|　,ィテﾐ'´　　弋辷ｿ' |;/ヾ　　　 ヽ::::::|
　 　 　 l:::::::::/'　 |::|::::| 弋辷ｿ　　　　 　 　 |､ノ　　　 　 ';::::j
　 　 　 |::::::/　　 |:ﾊ:::|､　　　　 r　 7　 　 r' く　　　　　　}:/
　 　 　 ヽ:::{　 　 ﾘ ヽ:ヽヽ　＿＿ｰ＿,_＜ ｀Tヽ　　　　 ,〃
　　　　　 ヽヽ　　　　 ヾ　　 ,.-:'ﾆ_X__| : :｀:´ : |
　　 　 　 　 ｀゛　 　 　 　 ／: /|:}__只_{: {｀ ー┘
　　　　　　　　　　　＿／: ／ /: V　 V: |
　　　　　　　　　　　ヽr'ｰ'´　/: :/＿__ヽ:ヽ
　　　　　　　　　　　　　　　/｀V土土土l;/、
　　　　　　　　　　 　 　 　 ゝ土土土土土ゝ
　　　　　 　 　 　 　 　 　 /　/ ￣￣| 　|´
　　　　　　　　　　　　　 /ヽ/　　　　| 　|
　　　　　　　　　　 　 　 {／ 　 　 　 |ヽ/
　　　　　　　　　　　　　　　　　　　　| /
　　　　　　　　　　　　　　　　　　　　ﾞ´
