　　　　　　　　　　　　　　　　　　 , ､
　　　　　　　　　　　　　 ＿＿＿_|.　ヽ　／ヽ
　　　　　　　　　　 ,. .'.´ . . . . . . . .｀ヽ.V＿_ノ
　 　 　 　 　 　 ／. . . . . . . . . . . . . . . ＼｀`ヽ、
　　　 　 　 　 /. . . ./'|. . . . . . , . . . . . . . ヽ　/
　　　　　　　/ . . . /_ |. . . . . .ﾊ. . . . . ､. . . V
　　 　 　 　 l. ., . / 　 ヽ. . . / -ヽ . . . |. . |. |
　　 　 　 　 |. | . ! ,ィﾃﾊヽ./ 　 　ヽ . /. ./. .|
　　　　　　　', ヽ.l弋辷ﾘ　　　∠´ |.,/. ./ . /
　　　　　　　 ヽ. ヾ　　　　　　　　〃／ﾉ／
　　　 　 　 　 　 ｀`ヽ､ 　ｰく) .＿/ヾ)‐'´
　　　　　　　　　　　 　 ｀ T:／: :／:/|
　　　　　　　　　　　 　 　 |_:_／:.／: |
　　　　　　　　　　　　　 　 _,ゝ:oヽ: : :ヽ
　　　　　　　　　　　　　 ｢土ヽ:_／＼:_/、
　　　　　　　　　　　　 ／＼土土土土､|
　　　　　　 　 　 　 ／, 　 '´｀ ーr- ､土|
　　　　　　　　　　 "´　　　　　 /　/　｀゛
　　　　　　 　 　 　 　 　 　 　 /　/
　　　　　　　　　　　　　　　　 |､/
　　　　　　　　　　　　　　　　 "
