　　　　　　　　　　　　 　 r‐- ､
　　　　　　　　　　, . .-―一ー}-.､
　　 　 　 　 　 ／: : : :, -―‐- ､: : ＼
　 　 　 　 　 / : : ／´:::::::::::::::::::::｀ヽ､:ヽ
　　　　　　　j: : :/::::::::/:::/::::::::::|:::::::::::ヽ}
　　　　　 　 {: :/::::::::/|::/l::::::::::ハ:::::::::::::|ヾ:、
　 　 　 　 　 V::::::::/　ﾘ‐|:::::::/-‐ヽ:::::::::|　ﾘ
　　　　　　　/|::::::::|r笊ﾐ ヽ:/　r笊ﾐﾞ!:::::|
　　　 　 　 /:::ゝ､::弋zソ　 　 弋zソj;／ヽ
　　　　　／:/::::ヽゞヽ　　 、 , 　 　 /‐':､:::ヽ
　　　 　 l:::/|:::/:::|::::＞...､＿＿　／:;::::::ﾊ:::::|
　　　　　ﾘ　|::|::::ハ:::／´ヽX/|＼:::/::::/　}:/
　　 　 　 　 ヽ::{　／:/|: :}_∧/: ､:＼:/　〃
　　　　　　　r‐ﾞく_;／ j: :o|　 |: :{ ＼:｀ｰr┐
　　　　 　 　 ￣´　　/ : o|―|: :ヽ.　｀´￣
　　　　　 　 　 　 　 7ｰ‐┘土ﾞｰく
　　　　　　　　　　 く土土土土土ゝ
　　　　　　　　 　 　 ｀ﾞl__| ￣ l__|´
　　　　　　　　　　　　 |:::l　　 |:::|
　　　　　　　　　　　　 ヽj　　 ヽj
