                               `.-:shmdh+-`                                     
                           .:/osyyyyyyyhhddy/-.                                 
                       `-+ossyyyhhhhhhhhhhhhhhyyo/.                             
                     ./ossyyhhhhhhhhhhhhhhhmmyhhhysy/.                          
                   -ooyyyyhhhhhhhhhhhhhhhhymNyhhdh:/yy:.                        
                 `oo-.sdyyhoyhhsyhyhhhhhhhyNmyhshmh::dy//`                      
                :y/./+hhyhyshyyyyyyhhhhhhyyMdyyyyhdd+/dhos.                     
               :hs-smdhyNmyhhyyhhhhhhhhhhhNMMdhhhhhhdhyhhos.                    
              /yhshdhyhMNhhhhhhhhdhhhhhhdM+./dNdhhdhhhhyhyso`                   
             /sdsyhhhhMNhhhhhhhhmmhhhhhdMo `.`+MNhddhhhhhhsh/                   
            .shNyhhhhmMhhhhhdmdymhhmdhNM+   `` .hMdNhhhhddysh.                  
            ooNNyhhhhNhhhddNm+/mNNms/Md-         oMMdyhhdmysd:                  
            symNyhhhhNhhmMNo./MNh/`+d+`  ``       oMmhhhdMhyh+                  
            shohhhhhhNmNdo` sy/-  /+`   `+oo+syo/. oMhhdMMmyd/                  
            +y:-hyhhhMh:..:/soso         o+:.mMMMmo`hMNydMNyd:                  
            `o: -hyhmM `ys::NMMd          :Mmhy:Moh/sMy::sNdo`                  
              `  +mhhMsy+:sohdoN:          /hso/+- .h/..-/Md:                   
                 `dMmmMs` +h/o:/   `           `   . `-..yN+`                   
                  -NM/oy`          `         ``.``` `:-+mm+`  `-/oooosss+:`     
                   -Nm/+` ````    ..``.-:o    ```  -dMMMdo//oshhddmNdyyssyy-    
         ```..--..``:dMmo  ```    /d//::/+       -yMMMd:`+Mhhhhhhddho/-   o/    
     `-:/oysyyyyyhhNh`:dMh-        `:-:/-    `-sdMMds+/::Mdddddddhyys+os/.-`    
  `/ss+ssyhhhhhmNNmNM--/+ymhy//:.````   ---ydNmhhs+h+/ooyNhhhhhddNMMNmhyyh+`    
 .ssyhyyyddhhmNNosNmNmhoohssmMNmmMMh+oys//mMNhs- .oMMMdddhhhhhhhhysdMMmdhhys`   
-yydo:-osshhNd/.  ss/dMyyyyyyddhhdM:/MM+sMNdyyyy:  hNMdyhhhhhhhhhds:/yy:.-+ys`  
hyy: -yo:ymhdmddddNhoyNhdmdyyhmhddM-/M--Mmhshhsoh- .dNNhhhhhhhhhhyhds/+y+  .h/  
yh- :h+:ydyhhhhhhhhdMMNMNy-` .yoyMo-MM-mNhyymmysss  .yNNdhhhhmmdhyyhdhyyys` .o` 
hs`.yyshdyhhhhhhhhmMNmho-`    odmm yMModhmmNNmhysy:   /hMNhhhhmMMmhyhhyysy+  /` 
-+.syhhhyhhhhhhhmNmyo:`        oMo`sMMm/Mdhymssyysy.    -+yddhyhdNMdhhhyysh--.  
  .hyhhhhhhyhhhs+-`            :Mo sMMN`dmyyd+-yysso`      `-/+syhhmmhhhhyh/    
   hyhhhhhhmy:`               :ymm /MMm +dhyyy`oyhyd/           .:oyhdhhhyh+    
   oyhhhhdMo`                :hydM  -s.  mdyyys.hysoy.             `:ydhhym+    
   `syhhhNN:                 -oyhM+--ss.-hmyhhy:-o+:::.               ohhyd:    
    `ohyhdMy`               `/+s+dsh-/++ooo+++os--: .`-+`             `hydo`    
      -ohyhdy/-.-//`       `s.-`o+-o:s-::+o-/:y.+/`-so:/-             +yhy.     
        ./osyhhyyo-        o.+o/my+o:h+++/m:///N/o/ `         `/.  `:shy+.      
            `...`          :+o -M:.:/M:.:.Mhyy+hs+/`           .+yhhys+.        
