                                                     .sosy+-                    
                              `.-:++++++++/:-.`      -:/+//oo`                  
              .--.        -/oyhdhhhhhhhhhhhhyhyso/-  -//++/hhooo+/.             
            -///:s-    .+yhhhddddddddddddddddhhhyyys+:+/s+oMdhhddoyy:`          
           /+/+++/s` -ohhhhdddhhddddhhhhhhhhhhhhhhd+/hNssyMmmdddNh//yh/         
         `/smyo+o/yooyyhhhhhhhdmNosNhhhhhmhhhhhhdsdNo-oNsyyhhhdNNMNs:+dy:       
       `+shddmNmdhhhyhhyhhhhhymNs.oMhhhhNdNmyymNdyydNdoddho+so++omMNNyhyy+`     
      :o:+MNmmhhhmyhdhhsddhhhNMM+-sMhhhNM`-hMmdNNNdhhdmdyhms+o+/+Nmhdddhyys`    
     s+:/yNy++yyyhdMhhhhdddNN+mMy+NmhdmM+   :MMd-oMmddhddyhmdo/yMMMdhdddhyyo`   
   `syomNMs:/+++mhNdhdhdNmMy. mMmdmddmMm``:-`:NM: /MNdddmdydNdhyMMMMmhdddhyho`  
  `sshddddmmho+NdhNddddNmMs-. mMdhdddMM/ ``   -M:  /MNdhmNhymdysNMMMMNddddhsh:  
  osyhhdhdNddddMhhdddmmoMm.`` /MNdddNM+        +-   +MmdhMNhNyyyymMMMMNhddhhyy` 
 :yyhddhdMs:/+sNdddddMd-M-     ddMmNM+     .:ooo:.   hMdhMMdmyo. `/mMMMmhddhyh- 
 yyhddhmMMNmo/+MddmdmMh y   `. :-dMMh    `sh/`.hMMh/ :MmhMMNh:`    `oMMMmhdhyy: 
/yhhdhdMMMMMMyymdhNdmM+  ./osNdh-.NM-     /.s//NNhMdy:mMNmMMo`       :mMMddhys: 
myhddhMMMMNs:`yydhNmdM+ :Mo  yMMN .o        hmhho/M-s-dMy-:y:         .hMmhhhy: 
dhhdhmMMMh:`  hddhmMmMh.M-dhyNmsM`           +soos/  :My.-/+/          `yMhhhy: 
hhddhMMNo.   -yNdhhMMMN:s -hhss+o    `          ` ` .y+-.:.o:            hdhhd: 
dhdhdMMo`    ohNdhhmMooh- ` ...          ``   ``.```-`::+.s+`            .dhhh. 
mhdhmMs.     ohsyhhdMo`/-  `````   :++//+yh/   ``` -`/h`//o`             .dhdo` 
yhdhmm:      :h+-hhhdMo/. ``````   sh/::::+o       //:./ y:              +hhh-  
.dhhdh.       sy.:hhhdy:/:.         //:::/s`    ./o++/.-/s-              shd+`  
 :hhhh-        /+./hhhd/  --:..      ``..``--oos+.   y/-+y.             :hd+`   
  :yhdo          ``.+yhd:    .--:/+oydso++++sMmyso/-.sh++d:            /hh/`    
   .ohd+             `:oy/`     .+ydNMd:/+o-ymmhhhssyNhysm/          `/o/.      
     ./ss:.              ``  `:osyNNooydssdyohdydhyyyhys+d/                     
        `..                -/ssssyNmy/sddomsohdym+-:++oooy-                     
                        `:ososshhosym+sh``-h+sdhy.       `                      
                      -odoosyys/. /sddy+   hddhh/                               
                    ./--smhyo-  .+sshN/ .. hMhyso`                              
                `-:/:+o/ss:`   /hyhsm+: y. -Mhyhho`                             
                  `.+/:-.    `ssyyshNso+o+++myhmhd+                             
                             .hdyshh+yosssysdmsssyd-                            
                            /::sdym/-d:/.+/-:omhmhy-                            
                          `//o+ho::.Ms/o/m+os+mo///:                            
                           -o-mh:o/ymoo/+m:+o:ds/+oo                            
                           -..-:+/:mh--.hm.++:d+./oo`                           
                          -      yy/-/+oso+::+:.`ho-                            
