                        `.+ys.                                                  
                      `-.   -o-                                                 
                     .:      ho.                                                
                    .:       sy-     `..----...`                                
                   `/     `.  oh++oo+osssssssssoosso:-.`                        
                ..:o`   `..::syhsooosssssssssssssoooosso+o--                    
    `.``.:://:--.   -  //shddhyssssssssssssssssssssssssooooo+/.`                
   / .           :` `+hmhysssssssssssssssssssssssssssssssssoo+++/-              
   s        ``....h/shyooosssssssssssssssssssssssssssssssssssoo+/+o/            
    /-     .:--.  mmsooosssssssssssssssssssssssssssssssssssosoyhs+/+o-          
     .o:   ``   `hy//sooooooooosssssssssssssssooooososoossooooosyhs: :o`        
    ..::o`     `do-`-ssooooshsoodsooossoooooooooooooos+.:osoooo++odh- .o.       
  ::`    d    `ds....+sso:/odsoomdsoooooosooooooooo/ooo+-./ooo+++++my- `s-      
:/`      :d: `dm+-/osssssooohmyoyddhssossssooooooooooooso+/ooooo++++mh- `s-     
so--:    -:yydysssssssssssshMohmdh/+ddysssssysossossssoosssooooohyo+oMo/.`h-    
 ``.:o: `.` dyoosssssssssshM/  oNM/`.ommysoymNysssssssssssssssosmMmoosmo+:os.   
      -h.  /MyssssssssssshM+`   +NMo` -odmhsshMmyssssssssssssssssdMmooMoo+/M/`  
       -d/ NhsssssssssssyNm.     .odms//osdNdhymMmysssssyhyssssssoyMhodso+/h+.  
        -dmssssssshsssssdM:         :/`    :syNdmMMmyyssyhdhysssssosNohdoo//s.  
         -sosssssmhsssssNM-                   `-oshNNhhmymmdmdhysssoshhdoo+/h-  
         s+ossssyMdssssyMd.     `   `  ``.`        ````` ``.:ooyNddhssMhoo++h:  
         doossssNMNsssshM+    ++ydNNmNNmhs:             --`     `-+syhNsoo++h:  
         yossssyMMMsssshM:  :hs/.`sNMMMmo+/`           .yNmymm+/-   .mMdoo++y-  
        .oossssmMy/dyssdM- :mMo`  sNMmNM+             `/+   oMMMMm-  Mdssoooy-  
        -oossssMM-+odysdM-`h:yMNdmMMMdmM+              `d- :MMdMhsN`-Myosoooy-  
        .oossssMNs.`mdyyMo`  /mMy--::+Ns.              -MNmNNhNN: MyMMsossoss-  
         yosssoMM/:.-mmhMN.   .+shdyhdy-               `Mm-./oMd `+:MMossooho.  
         s+odooNMd/:.-smMM-      ```                    .++/+o+    MMMossooMo.  
         `y+NdodMMMy+-`.odm. `````````            ``           `  :MMmsssoom/`  
          /ooMssNNNMMNhsoo+` `````````                    ``````` MMMhssoods-   
           /ohMshmmmmNNMMMs`  ```````      ``             `````` .MMNsNsoom+.   
            -odmhddMmdddmMMm/`             -+:   .:`        ``  .NMMyyMs+do-    
              -+syddNNdddmNMMMs-`            `` `.`           `/NMMdsMN+hy:`    
                 `/hdNMmddddmNMMMso:``                     `/sMMMNdyhydys:`     
                   `:ohyshdddddmNMMMMNyo/-````````````./oohMMMNmddhy//+:-       
                      ````./ohmNMMdo/+sds/smy+oMMMMMMNMMMMMMMmdddy/.            
                             `.yMM-   ++   -++dMMNMmMNNmdyoshyyo:.              
                               sMM.   //   /mMmddddsymo:.`  `.`                 
                              /yhNho:/dd//hNdddhhmyssh/.                        
                              yssyhdmMMNNmhyyyhmNhdhsd+.                        
                            ./+osssshNMo+dhyyyyymMhosh:`                        
                           `oo+sssydNddd++dhsyyyyhhsho-                         
                           :/+ssydNmhdddmmNMdysyysshm/`                         
                           `+osymNNmyydNmNNmmmdysshNd:`                         
                            :sysmhyyydy:oNdyyyhddmNdh/`                         
                              `-yysyyhdsymdyyyyyyyyyyy.                         
                               shyyyyyyhyhdyyyyyyyyhyyo.                        
                              ohhddhsyhysdmhyyyyyymdhdd+`                       
                             :yhhhysyydsohNdyyyyssyhhssh:                       
                             yysssyyyyyyyymdyyssssssoooss.                      
                            -ohmdysssyssshNdysssssssssyyh-                      
                           -ysyyohmdysyddhmMmhyssyyhmshhy+-                     
                          -/`/hhshNMMMdmy-+ysyMmmMd+dh.`::h:                    
                         -d+:+. //.:syymhshdhyhy`-/ -moyyh+//`                  
                        -o::hdysNd++/`.yo`-/- -d:+dhsdm/ ./sy-                  
                        -oys+``hy:ohh+yMdohMh+sN+:/+``+dsys/-`                  
