            `         ```.                                                      
       `-:+//::/.    .`  `/-  ``.:-.:::--::.`                                   
      :++++++:`:s/  `.     os:///:----:/+///+//-.                               
     /++ooooo+//+y/`-  `-+hyo/++oo++oooooooo++oyys/`                            
    -++ossso+oooo+y:- :ydmmho+oooooooooooooooo+oshdy/.                          
    +/hNMNNNmdso+/ms :mdysooossooooooooooo+oooooo+oyso/                         
    .sNNNMMMMMMmhyhs-mdyyyyyyyhhhdhyhsoosddyssoo+oo+os+-                        
     -hmyoo:....-/-/ysooo+++++++++oossyyoyNhddmdhsoo+so:/-                      
   `` `      `.-:so//ooooooo++oooo++oo/oooyy+ooosyhyssh:-+o.                    
   :.      //-.:/-`.:oo+oo+o:/oo//oo+o::oooooooso+oosyys+:/s:                   
    .:/:   .  :/..::+o++ss+o++o++++ss+o+oooooooosooooosooo+/s:                  
    `.+Mm.   +o:-+ooo++yhhosoooooo++dhoooooooooooys+ooooooo+/s-                 
   ---/mMy  /s/++ooooohy`/dyd+ooooooosoysoooyssoooms+ooooooo++y`                
  /-/oosMMo-s/+++oooodh`  sMmyoooooooh/:Nhooooooo+smooooooooo/o:                
 :/+ooo+yNMN+/+ssoooyN.    yd:dyooooosm.+hhsoosooosyhoooooooo+so`               
 s+++oo+oydd:/oMNoood+      o:`smhyyyyNy --syhsosoo//hooo+hy++ss`               
 y+oo+oys:.::/sMMy+oN:  .:+yyh/--.    `.  /y//shd/so-hoo+oNy+yho`               
`o+o+ss:    +/+NMdooN:.sy:/ommd+          -/.  oMd:oNs+++mNoomd/.`.:-/++/::.    
-+++y+`    `s/+omMh+ssN:--  /MMo           /mydMyMh hm+omMhoyyy+///++++++osso-  
`s/h+`    `/+s++oymd+hM :MosNdyh           `do//:N+ ydoMMNy-so++/+++++syy+:-:/` 
 -/y:    ./ooosoo+oymhN` yy::-so            `-::+.`oo`oMd+:-yo++++++sho-`       
  -++` `:+ooooossoooh//+` --:--      ``          ``` sy/-.:yyoo+osyhs-          
    `.:/osoooo+oy/+shN: `````             `   `````` ://+syyhdmmNmy/.           
   `-:/yh++oo+ymys/::sM+-`.````   `.    `-`    ```  +MNsooo+++////+++/+:-`      
  ./:oMh-/o+odMs+oNMhymy-          ``   `        `/mMNNNyo++oo+:-:/ooo+++++-    
 `+:+Nh::+/+mMd+++mMNNNMMy+.`                 .:smMNmdmNMNhso++++++++++++++o+`  
 .o/hyo/++/mNyo/++yMNdmdmMMMNhs///-..````-:/yhMMMNmdddmmmmNNmmdhyyyyyyssss+/o+  
 `+/s+s+++om+.+/+++dMmNddddmmNMMMMMN+:/+/::MNhdmNNmdddddddddmmmmyo:--....:oo+y` 
  .+s/o+o+ys. /+/+++dMmhhdddmmNdyydM/`hNd`-MdyyhydmNmdddddddddhhyo-        /so` 
    :-/+++so`  ++++++hNh/ohmNdysyyhNd`.ms`oMdyhdyysydNmmdddhhhhhhhys-       :.  
       /o+/y-   :o++++ohy::yyyhhdyydmh+h+sNhhhhNdmdyssydNdhhys+/:-:/o-          
        -oo+o:`  `/oo++++sssyddddyyhddmoohmdhyymNdhhyyssshh/`        `          
          .//+o/-.`.:/+yyssyyyhhhyyyhmNmNMdyyyydNddmdhyyhm+-+-.`+`              
                      :hysyyhho-+syyydy/Mdyyyyyymdhhddhmm/-:-  /s.              
               `` .../-ohdyhs- .ssyyyyddmhyyyyyyhmyhhyyo/::y++:++.              
                .:. .++--hy:`  syhyyydy+Nmhyyyyhyho.-+s+..:-`                   
                 -::-+s+++.   :syyyyydhsdMhyyyyyyyh:  `:.                       
                   ``         ymdyyyyyyhdMmhhhhdNhy+.                           
                             +:/mNmdmmNMmMNdhyds/:`+d/`                         
                            sy.-.:+.s/+s`/.`/`.+/Md/::o-                        
                           s::NNod+-: /y o/`dmshs:yyos:`                        
