                                                 :o.o.             ``.          
                                                /. ``//`        ``..`.:-        
                                               :.`...`:+.     `-.```.` ++`      
                            `.--.-...-----.`  `y ..-/-`:s.   --```..... /o`     
                     `--:+o++++o+++++++ooo+++ooy/+:/hy:./y.`/-`.:+ydo...`o/`    
                 `-:+++++++oooyyoooooooooooooo+ossssyddo-oy+../yhyyo-...` h:    
              .-/+//+ooooooooyyoooooooooooooooooooo+++ososN+/ss+/-.``...-+h/`   
            -++//+ooooooooooysoooooooooooooooooooooooo++++sso/:::/+oo+os+/.`    
          -+//++oooooooooooysooooooooooooooooooooooooooo++++sdho+ohyo/.         
        .++:.:sooooooooooossoooooooooooooooooooooooooooo+oo--+sdo/-..--/-.      
       :/:.`.+sooooooooooohoooooooooooooooooooooooooooooooo:`.:oso:/:-.``-+:`   
     `++:``.oso+:+oooooo+yso+ooooos/.oooooooooooooooooooso--..`:oyo--:---.``y-  
    .o//``-osoo/:oo+osho+yoo:+oooos.`soo+oooooooooooo+/oos+.:-.`:oyy-..--.`os-  
   .o:+-./ssooooooosmMmo+soooooooos-/oo+h+ooooooooooooooossoss:.`ooyd:..`/ys-   
  `s:+o+osooooooosmNy/yyosoooooooooooo+sMs+ooooooooooooooooossso/oo+yN:`:h+.    
  s:++oooooooooohNs-` shsysooooooooooosy/Moooooyooooooooooooooossooo/dm-do.     
 o//+ooooooooosdd:    shyysoooooooooosh-`+msooosyooooooooosdsooosooo+oss/-      
`s/+ooooooooosdy`.:/:`+hyysooooooooosho`  :myoooysooooooooyNsooohhoo++y:`       
o:++ooooooooshy  ``````yhhsooooooooshh`   `.ddsoshooooooooyNsoo+hNyo++h/        
d/+oyooooooshh  ```    -hdsoooooooshh   -/.``sNsosoooooooohdooo+hmms+/d+`       
y/+oh+oooooyh.    `.`   :mhsoooooshy    .     /Nmyyooooooohhooo+dmmdo/d+`       
s/++dsooooshh `-oysssy/:-.dhsooosdy   ``   ``  -dMm+oooooshooooomNmNs/h+`       
s/++yh+ooosy/`hNs:   +Nms`/hyosydo    -`    ``   :myoooooyhooo+dNdmNs+y/`       
h/++oNooooys-md`-h-  -dMM- yhyhh-               ``:hsoooydooo+sNNdmmsss-        
y/+y+hm+ooyy /h -MMmmMMMM- `dN+`      `.  `/:ohs//-hsooodhoooomNddmmodo.        
`+/N++md+oyh. . `yM++ds/y.  .`        +/+Mmho//-``/hsooddooosymNdddhhy:`        
 +/Nm/oNmoohy    `oy+o+y-             //+//://////yyoommooosh-sNmdhdy/`         
  osmd+ommyyh- ``  `./.`                         `mysNmsoyh++.yMmhhy/`          
  `+++yo+ymNNh. ````       ``           `` `.````oNsmmsshs:--/mNdhs:`           
      `+hyshMd- ``````     ``           `````..`.y-oNyys:-:/sNmdh+.             
        .ohhmNo` `````                  `````````:hNhso/+yhmNmho-`              
          `/ymMh-         `-`     ./:    ``````.o-:/.:yNMMNmy+-`                
             .+yds:.       ./-`-/y///h        .o`   .o..hmy+.                   
                `.:/o:-.       . .:/-.   `:/o-d    -so-/y/.                     
                     `-:/o/:::.````````/mm+/o+-+-+y+:+dy:`                      
                          `.:/omddNMNmhddMs-/+/-h++/:hdh-                       
                               oshhdysooosMs:+hdms::shoy/`                      
                               ydsooooooooyMhysosddyNddh/`                      
                              -+++ooosshmNdyoooydNMMNmmdo.                      
                              -+oosddMNMMyoosyNMMMNNmdyh+`                      
                               -++/:hdmMhyysdyhysssssoohy.                      
                                    .mmhysyyhyosssssoo+oyo-                     
                                   ..dmyosysoMhossoooooosoo+`                   
                                `yssssyMdsyo/ymyssooooooo++/o:`                 
                          -.-+y+`.ymysshMmosyoohysssoooooo++/+o-                
                          s. `odo--+ymhsssooosydMsssooooooooydy:`               
                           /-.-oNh:+do/mmhhdmMs/+NddysssydmMNms-                
                           `o-`/NNyMM+.-s/oMNNy+oo-+hds+s++h `y+`               
                         `:-`/+sM. -hMMh``sy  /Nmdhsmms+s-/Nosdo.               
                       `.-`   `./s+:--+mNNmmyso/  :mo:/smmNh::s/`               
                     ..`   ```  `-oh. .dM` .+mNmhosMy-.:-`oo`os-                
                   `.      ``` :shs/::ssssy +/`-/hMhoyhMhoNNsh+.                
