                                -soo.                                           
                              .+o:-:s.                                          
                             :oss+o+oo`                                         
                            :ohdsosood/                                         
                           .+oss+syo/yh+`                                       
          `:::--:::.```    y:ossmy+:/o++s:                                      
          //+oosso+/://+o:.h` ``-syyhhhooho/////+/-..`                          
          -/:/yhdyso+++-`..- :+o/syoo++++//++/++++/++///:.                      
           .:++oydmmmmo .::::oo+++++++++ooooooooooo+++++++++-`                  
         `-:oyso/+ooomd-:oso++++++++++++oooooooooooooooo+++/+s+.                
       :/+//+sNo:::/ymMmo+//++++o++++sho+oooooooooooooooooo++/oy+:`             
    `//.`-+hNMMyoo/hNds/-.`oo++oo+++hms++ooo+++++o+++++++oo+++++:-+o.           
   -+- `:+dMMmmy+syds/-` `.:o+o/-++sm+++oo:/o++/++++++++++++++ooo` .o+`         
  ///-:oymmsoo+ossh+/- `..-+o++-/++so+++o/`+o++:++/+ss+oho/++++/:+- `/o.        
 +//++sNMm+/oyhdmh//: .:ooo++o+++++o++++++++++++++ys:.osdNd+++/o/+o/--+s.       
:+/+++ydmNNmmMMMm/:+//oooo++oy++++ms++++++++++++sy/`   od//d++o+++++++:/o`      
h:/+so+++sNddMMMs:/++ooooo+oNh++osds+++ooooo+oosh:      hy`+hso++o++++/-y/      
d//smo+++omNdmMd:/+++++oo+ohoyooh--mo++ooooo+hyh.       -N. `shooo+++++/:h.     
s:+mNo++++dNmmMy:+++ho+oooyo`oysm .dy+y++oo++mm-   `--`` /`   +ho++sdho/:h:     
`o/hmo++++yNmNN+/++hMo+o+sm. .dhs `/msms+oo+sMo    :-.`        yh++NMMy+/+o`    
 -os/+++++omNNN+/++dMs+ooyh   +m/   /yy+so++hN                 :ho+MNMy+//y.    
  .o: o+++omNhd+/++yMh++oh:    +y::-/yh`+hsoh/     .:+yyhy+-    hy+MMmo++/h-    
   `` `y/+oo+yh++s++Mm++od.  .s+osyMMmNs -hhho     +mo../mMMh:` yyoMNs+o++d-    
       o/+++ys/s/so+yMh+oh. sNo   `MNMho`  :yd     /N.  :mNMmyy sydmhooo++d-    
       o:+ss/``y:ho++yNy+y-+m:Nh:/dMmNN`     `      mMshMNsNm.M.odo.-/yo++m:    
      -+oo:`   +:dd+++smyss-o`yMh/o+-dd             +Ns-..:M+`/ dy../:oy++h:    
       ``      -:dMh++++ydd/ ` +so-:so`              .os/ss:   +o...//+ho/oo    
               -/dNMdo+++sN/`    :-:.        `          ``  `   .--//-yso/+h.   
               oodshmNhs++h+  `````       `      `    ````````  ::--omy+o+/s/   
              :++-ohdmNNdhsd/ ````````   +ds//:/om-   ``````` `hyymNMMs/mo//o.  
               ` `shmdddmNNNN: ``````    -d:::::+s`    ````  :dMNmmmmNs/Nm/:y+` 
                 +hdNddddddmMMo.          -+/:://.         /dMMmddddNd/ssos:yy. 
                 -yhhdmMMMNmdNMMho:.`      `----      ..+smMMmdddddNdoss-`o:y+` 
                  :ys+do-:MMNdmmMMMMMhyyyo/:.``.-+yyyhMMMNmmmdddhhmdss/.  +oo.  
                   -+/   `+ohMdddmmddNNNNMM+::///:mMMmmmmdhsdhhhhy+:-.    :-`   
                     :/.-/ .sso+oosyddhyydM:.shs`:Mdysyyyh++yhyo/.              
                      :+//ymhs.  -syhhhydhM:.y+y`:Mdhyhyyssyo-`                 
                      `ssyssssy+ohyhhhdyydMy`soo./Mdyydymdsoso-                 
                       `/sosysddyyyyyddyydymd/:/sdhhyydmymhsooo/.               
                         -oysshMhyyhhdysyhhhmh/+hddhysyd+syssyyos/`             
                           -oyyhhys/./ssyyydmmdmNdyyyyyh. oyhddy+s+`            
                             ./+/.`  +ssyyyymymMhyyyyysy/`+hyyyssh+`            
                                    .sosyyyhd+hNyyyyyysyhyssyyyyh+.             
                                    :oyyyyyyhddmyyyyyyhhhhyyyhyy+`              
                                   `yyhsyyydN+hMhyyyyyyhdMsdmsd/.               
                                   -sosssyyhmohNmyyyyyyyyms.ho/`                
                                   syssssyyyyyhmNyyyyyyyhNM/+/`                 
                                  :ysmdhyssyhdhdmdhyyyhmMho+/:`                 
                                 `/ :sosdhmhhh+ysohmmNd/-/ -./o`                
