                                             .-+o/+o+-`.                        
                                           .-.  ````   `-:-`                    
                              :...`-`     :. `````...``   .+/                   
                            `:      --   :.```.....```-+- ` :o`                 
                          `-.        -/`.: `.:-.        /-`` .+`                
                        .`       .--` .os .--   ``-`    ..``` -+`               
                      `:..:-  `````.:/`-d//``---:.`     :s-``` /+`              
                     `:-`.:-`......:--+.:y-.``          `dm+``` :+.             
                `-:-.`..:/::+--.--://---`....oy+-.`..``  .mho```  -:-           
             .`-`` ````````++````````.-.-:-.`.-:--.------ dyo+````` .-.`        
          --``  ``````.`..``.`...`..``````.:-.` `:oo/+::-shydh+`````` `-:       
       ...    `````````````````````````````` `--` `-/--.    --/-..-..`  ./-     
     .-`     `.``````-``````````````````````   `-.` ..```         ```..`  -/    
    :. `    ```` `` :h `.  ``````````````````    ..``..            `::..`  -/   
  `- `.`` ````````.:sm ``` ```````````````````.```.:``--         :yo-` :y.  +:  
  : -.``````:.```:-` ++ .```````-.``..`````````..``.o.`.`      `yh-```` my: os. 
 / -/``````.h.`.:`    :-..``````.+-``/s/.```...`..``-h``o-     ym: `.`` o+/./s. 
`- /-`````.d+`./       .-.+-``````/o. .+do.```.....``hy`+d.   /Mso```.` s+-/+o. 
s :y `````oM:`/         `-:o-..````-o:` .sd/``.....``.M+ oh  -y+hs.``.` d/-+/-  
h`do ````.my:.: .--`      `:/.-:-.---+o:.`-ho```....``Ny`o//.y/ .h-```` y:`-.   
s`d/ ````:N..y  `...:.      .- `./+:-`.:-::-oo```...``yy.o+.--`  s-``` /o.      
.-s+. ```++  y                      `:://-`-/yo``..```dy-o/      :.`` /s:       
 /+-: ```o/   -/yhhh+-            +shssyMNd+` +.`.```-d+/s:      :`  :s:        
  ..-: ``+/ /mms``oMMMy`         :myh  `NmNNmo`:````.ds/ys.      + .oo-         
     ./. --/M/-d-.sMmMh          ` -MysNMhhd+Mo-```.-/ysy:       :+s:`          
       :-``.y `MdomMsNy            .dy:-..hs`- / `-::--m/`      `..`            
        .o++`  +h-.-oh:             `oy//y+`  .-.--..-`s.                       
        -.h/`    ---:                  ```   o+o-..-- s/                        
       `-.y-   ```         `          `````` +./.-.-`oo.                        
       - :sh` ``````                  ``.``` :`:.-.:s/`                         
       `-+-+/  ````      -:`  ./`      ```   :`hso:`+:                          
        -+./+o-           .   `           ./sh-Nd- . o-                         
           / .+hs-.                  `.:++o:.`-oy+ `s.o`                        
           +` `Nds/-:+/..--:-------hss+-.`      `:` yy/`                        
            :` yso-    -+dMM:///:-hMMho:-`       `.:o:`                         
             :/-o-.   /sdyso-oo/::ymmyyhoo/      `:+:                           
              `-:-   .sshy+ssos+ssoNhsmhhyso-     ``                            
                     ooyyNoooymy+osmyyydysoss/.                                 
                    `sssds/oss:ds+/ymysmmyssoos+-                               
                    oohhhhs/hNmMy:ddhsod+:shdmhsy/                              
                   `ssdmydmNNmNdmhddhsys..oyyhyyy/                              
                   osdmhyyym+oMhyyyyysss:sdddhydo.                              
                   oshhyyyyhhhdhyyyyysods:/oshmo.                               
                  /sydhyyyyhhhmhyyyyydyym-:o/ys-                                
                  oyhdhyyyyd++Mdyyyyyyyhmy`/ho.                                 
                 :ooNssyyyyhhhNMhyyyyssoyNy -o.                                 
                 oo/MmhyyyyyhdNMmyyyyyhdsshys/`                                 
                `-.h:ohdmmdNhhoomNddmNyoy/+::/                                  
                .`o+.:`--:y/+y:+s/hs/++`-o:ss++.                                
                 o::hs/d/-+ .h .o -h.+so+Mh-/./s.                               
